<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ASMToast_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWI-DL-IoM">
                                <rect key="frame" x="127" y="318.5" width="121" height="30"/>
                                <state key="normal" title="Medium Message"/>
                                <connections>
                                    <action selector="mediumMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xoq-T1-kXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xQ-fN-nBL">
                                <rect key="frame" x="135.5" y="280" width="104" height="30"/>
                                <state key="normal" title="Short Message"/>
                                <connections>
                                    <action selector="shortMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="87s-sh-D4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1s-EP-xkU">
                                <rect key="frame" x="135" y="356" width="105" height="30"/>
                                <state key="normal" title="Large Message"/>
                                <connections>
                                    <action selector="largeMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k0h-W5-rPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fWI-DL-IoM" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="0uF-ge-qPn"/>
                            <constraint firstItem="t1s-EP-xkU" firstAttribute="top" secondItem="fWI-DL-IoM" secondAttribute="bottom" constant="7.5" id="QX5-Yw-dRB"/>
                            <constraint firstItem="fWI-DL-IoM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pFx-va-eSL"/>
                            <constraint firstItem="1xQ-fN-nBL" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pdU-QP-fup"/>
                            <constraint firstItem="fWI-DL-IoM" firstAttribute="top" secondItem="1xQ-fN-nBL" secondAttribute="bottom" constant="8.5" id="tSs-Yp-TE5"/>
                            <constraint firstItem="t1s-EP-xkU" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tkE-ig-v9g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="134"/>
        </scene>
    </scenes>
</document>
